# Задача 1
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
# Выведите все элементы, которые меньше 5.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# for number in a:
#     if number < 5:
#         print(number, end=" ")
#
# for i in range(0, len(a)):
#     if a[i] < 5:
#         print(a[i], end=" ")

# Задача 2
# Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
# Замечание: дубликаты не учитывать.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# a = set(a)
# b = set(b)
# result = a.intersection(b)
# print(result)

# Задача 3
# Отсортируйте словарь по ключу И по значению в порядке возрастания и убывания.

# Задача 4
# Напишите программу для слияния нескольких словарей в один.

# Задача 5
# Найдите три ключа с самыми высокими значениями в словаре my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}.

# Задача 6
# Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.

# Задача 8
# Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
# a = "qqqqqwwwewwwqqqqq"
# b = "".join(list(reversed(a)))
# print(a == b)

# Задача 9
# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.

# Задача 10
# Вы принимаете от пользователя последовательность чисел, разделённых запятой. Составьте список и кортеж с этими числами.
# list
# tuple
# a = input()                             # "1,2,3,4"
# b = a.split(",")                        # ['1', '2', '3', '4']
# c = list()
# for string in b:
#     c.append(int(string))               # [1, 2, 3, 4]
# d = tuple(c)                            # (1, 2, 3, 4)
# print(c, d)

# Задача 11
# Выведите первый и последний элемент списка.
# a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
# print(a[::-1])

# Задача 12
# Напишите программу, которая принимает имя файла и выводит его расширение. Если расширение у файла определить невозможно, выбросите исключение.
# filename = "file.json"
# # filename.split(".") = ["file", "txt"]
# print(filename.split(".")[-1][::-1])

# Задача 13
# При заданном целом числе n посчитайте n + nn + nnn.
# n = 1
# nn = str(n) * 2
# nnn = str(n) * 3
# result = int(nn) + int(nnn) + n
# print(result)

# Задача 14
# Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.
# a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 237]
# for number in a:
#     if number % 2 == 0:
#         print(number, end=" ")
#     if number == 237:
#         break

# Задача 15
# Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
# a = [1, 2, 3, 4, 5]
# b = [6, 7, 8, 9, 10]
# c = list()
# for number in a:
#     if number not in b:
#         c.append(number)
# print(c)
#
# print(list(set(a) - set(b)))

# Задача 17
# Сложите цифры целого числа.
# n = 12345                       # 12345
# n = str(n)                      # "12345"
# result = 0
# for char in n:
#     result += int(char)         # "1" = 1 "2" = 2 "3" = 3
# print(result)

# Задача 18
# Посчитайте, сколько раз символ встречается в строке.
# text = "quick brown fox jumped over lazy dog"
# symbol = "o"
#
# print(text.count(symbol))

# Задача 19
# Поменяйте значения переменных местами.
# a = "dog"            # a = "fox"
# b = "fox"            # b = "dog"
# c = "chicken"
# a, b, c = c, b, a
# print(a, b, c)


# Задача 20
# С помощью анонимной функции извлеките из списка числа, делимые на 15.
# animals = ["fox", "dog", "chicken", "wolf", "cat"]
#
# print(list(filter(lambda x: x[0] == "c", animals)))
#
# for animal in animals:
#     if animal[0] == "c":
#         print(animal)

# Задача 21
# Нужно проверить, все ли числа в списке уникальны.
# numbers = [1, 1, 2, 3, 4, 50]
#
# if len(numbers) == len(set(numbers)):
#     print(True)
# else:
#     print(False)


# Задача 22
# Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное.

import time

start = time.time()
sum_ = 0
for i in range(0, 100_000_000):
    sum_ += i
end = time.time()
print(f'Sum: {sum_}, elapsed: {end - start}')